# apspeek-crm

./: .gitignore  READEME.md  pom.xml
crm-dao/: pom.xml
crm-dao/src/main/java/com/aspeek/crm/dao/: SampleTestApplication.java
crm-dao/src/main/java/com/aspeek/crm/dao/domain/: Note.java  Tag.java
crm-dao/src/main/java/com/aspeek/crm/dao/repository/: JpaNoteRepository.java  JpaTagRepository.java  NoteRepository.java  TagRepository.java
crm-dao/src/test/java/com/aspeek/crm/: Application.java
crm-dao/src/test/java/com/aspeek/crm/test/dao/: BaseTest.java
crm-service/: pom.xml
crm-web/: pom.xml
crm-web/src/main/java/com/apspeek/web/: Main.java
crm-web/src/main/java/com/apspeek/web/config/: WebConfig.java
crm-web/src/main/resources/static/: index.html
crm-web/src/main/resources/static/production/: calendar.html  chartjs.html  chartjs2.html  contacts.html  e_commerce.html  echarts.html  fixed_footer.html  fixed_sidebar.html  form.html  form_advanced.html  form_buttons.html  form_upload.html  form_validation.html  form_wizards.html  general_elements.html  glyphicons.html  icons.html  inbox.html  index2.html  index3.html  invoice.html  level2.html  map.html  media_gallery.html  morisjs.html  other_charts.html  plain_page.html  pricing_tables.html  profile.html  project_detail.html  projects.html  tables.html  tables_dynamic.html  typography.html  widgets.html
crm-web/src/test/java/com/aspeek/crm/staticcontent/: SampleWebStaticApplicationTests.java
